{
  "extends": ["@rocketseat/eslint-config/node"],
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "no-console": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "camelcase": "off",
    "no-useless-constructor": "off",
    "import-helpers/order-imports": ["warn", {
      "newlinesBetween": "always",
      "groups": [
        "/^node:/",
        "module",
        ["/^@\//", "/^@test\//"],
        ["parent", "sibling", "index"]
      ],
      "alphabetize": { "order": "asc", "ignoreCase": true }
    }]
  }
}
